<!DOCTYPE html>
<html lang="en">

<script>
    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Position</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #button1 {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            color: black;
            background-color: orange;
            padding:20px;
        }
        #soru {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #evet {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            color: white;
            background-color: green;
            padding: 20px;
        }
    </style>
</head>
<body>
    <button id='button1'>HAYIR</button>
    <button id="evet"> EVET</button>
    <h1 id="soru">
        Evet mi Hayır mı?
    </h1>
</body>
<script>
    // position
    let button1 = document.getElementById('button1');
    let buttonevet = document.getElementById('evet');
    button1.addEventListener("mouseover", () => {
        button1.style.top = `${randomInt(0, 95)}%`;
        button1.style.left = `${randomInt(0, 95)}%`;
});
    buttonevet.addEventListener("click", () => {
        alert('Madem Israr Ediyorsun, Evet!');
    });
/*
click	    Bir öğeye tıklanırsa
mouseover	Fare bir öğenin üzerine gelirse
mouseout	Fare bir öğeden ayrılırsa
keydown	    Bir tuşa basılırsa
keyup	    Bir tuş bırakılırsa
submit	    Bir form gönderilirse
resize	    Pencere yeniden boyutlandırılırsa
scroll	    Sayfa kaydırılırsa
focus	    Bir öğe odaklanırsa (input gibi)
blur	    Bir öğeden odak kaldırılırsa
*/
    

</script>
</html>